Connected to PROD DB

=== submitted_payment STATUS DISTRIBUTION ===
[
  {
    "status": "pending",
    "count": "2"
  }
]

=== JOINED VIEW - pending submitted_payment ===
[
  {
    "id": 147,
    "bubble_id": "pay_43f387322f6abe7b",
    "status": "pending",
    "amount": "7860",
    "linked_invoice": "1761448269112x532141350830473200",
    "linked_agent": "1739157787604x944826037874196500",
    "linked_customer": "1761448269112x153970165178433540",
    "agent_name": "Teng Kah Kent",
    "customer_name": "Yeo Soh Hoon (Atap)",
    "invoice_bubble_id": "1761448269112x532141350830473200",
    "invoice_int_id": 1007809
  },
  {
    "id": 148,
    "bubble_id": "pay_19df8ffcbd7a1618",
    "status": "pending",
    "amount": "17848.2",
    "linked_invoice": "1761802709328x300147038257152000",
    "linked_agent": "1739418497027x556910891742789600",
    "linked_customer": "1761714185788x905253428405207000",
    "agent_name": "MARTIN HING ",
    "customer_name": "FAISAL BIN MOHD NOR (ATAP)",
    "invoice_bubble_id": "1761802709328x300147038257152000",
    "invoice_int_id": 1007849
  }
]

=== submit_payment COLUMNS ===
id (integer)
bubble_id (text)
last_synced_at (timestamp with time zone)
created_at (timestamp with time zone)
updated_at (timestamp with time zone)
terminal (text)
payment_date (timestamp with time zone)
created_date (timestamp with time zone)
amount (numeric)
linked_invoice (text)
payment_method_v2 (text)
modified_date (timestamp with time zone)
attachment (text)
created_by (text)
linked_customer (text)
linked_agent (text)
linked_installment (text)
issuer_bank (text)

=== submit_payment ALL RECORDS (3 total) ===
[
  {
    "id": 3,
    "bubble_id": "1768194167149x688167690931798000",
    "last_synced_at": "2026-01-12T07:08:03.269Z",
    "created_at": "2026-01-12T07:08:03.269Z",
    "updated_at": "2026-01-12T07:08:03.269Z",
    "terminal": "1732778472398x593884569568542700",
    "payment_date": "2026-01-08T16:00:00.000Z",
    "created_date": "2026-01-12T05:02:47.871Z",
    "amount": "11980",
    "linked_invoice": "1767781549782x938580067228319700",
    "payment_method_v2": "CASH BANK IN",
    "modified_date": "2026-01-12T05:02:47.872Z",
    "attachment": "//a317bcce3a4814c60687fe307b0dbe6b.cdn.bubble.io/f1768194110897x309238301725801340/IMG_3437.jpeg?auto=enhance&q=75&fm=jpg",
    "created_by": "1705563140333x593203138592086700",
    "linked_customer": "1767781549782x971736626593792000",
    "linked_agent": "1705563245735x664603112520810500",
    "linked_installment": null,
    "issuer_bank": null
  },
  {
    "id": 2,
    "bubble_id": "1768180175017x524013594776436740",
    "last_synced_at": "2026-01-12T07:08:03.264Z",
    "created_at": "2026-01-12T07:08:03.264Z",
    "updated_at": "2026-01-12T07:08:03.264Z",
    "terminal": "1732778481594x865889068930039800",
    "payment_date": "2026-01-10T16:00:00.000Z",
    "created_date": "2026-01-12T01:09:35.508Z",
    "amount": "23496",
    "linked_invoice": "1748349861195x352802467325673500",
    "payment_method_v2": "CREDIT CARD LOCAL",
    "modified_date": "2026-01-12T01:09:35.509Z",
    "attachment": "//a317bcce3a4814c60687fe307b0dbe6b.cdn.bubble.io/f1768180128304x845645013681746400/IMG_20260111_174344.jpg?auto=enhance&q=75&fm=jpg",
    "created_by": "1744529718265x401371796902632000",
    "linked_customer": "1748349861195x247450848233259000",
    "linked_agent": "1744530083507x877434364005711900",
    "linked_installment": "1734427545934x801407294880350200",
    "issuer_bank": "public bank"
  },
  {
    "id": 1,
    "bubble_id": "1767074158221x222979136615874560",
    "last_synced_at": "2026-01-12T07:08:03.245Z",
    "created_at": "2026-01-12T07:08:03.245Z",
    "updated_at": "2026-01-12T07:08:03.245Z",
    "terminal": "1732778481594x865889068930039800",
    "payment_date": "2025-12-13T16:00:00.000Z",
    "created_date": "2025-12-30T05:56:00.395Z",
    "amount": "1265",
    "linked_invoice": "1767074039217x698000589910966300",
    "payment_method_v2": "CREDIT CARD LOCAL",
    "modified_date": "2025-12-30T05:56:00.396Z",
    "attachment": "//a317bcce3a4814c60687fe307b0dbe6b.cdn.bubble.io/f1767074134671x220828264784231680/1000385160.jpg?auto=enhance&q=75&fm=jpg",
    "created_by": "1705563151420x807895867406405100",
    "linked_customer": "1767074039217x391494533217779700",
    "linked_agent": "1705563216735x922857428787920900",
    "linked_installment": null,
    "issuer_bank": null
  }
]

=== submit_payment records NOT in submitted_payment (3) ===
[
  {
    "id": 1,
    "bubble_id": "1767074158221x222979136615874560",
    "last_synced_at": "2026-01-12T07:08:03.245Z",
    "created_at": "2026-01-12T07:08:03.245Z",
    "updated_at": "2026-01-12T07:08:03.245Z",
    "terminal": "1732778481594x865889068930039800",
    "payment_date": "2025-12-13T16:00:00.000Z",
    "created_date": "2025-12-30T05:56:00.395Z",
    "amount": "1265",
    "linked_invoice": "1767074039217x698000589910966300",
    "payment_method_v2": "CREDIT CARD LOCAL",
    "modified_date": "2025-12-30T05:56:00.396Z",
    "attachment": "//a317bcce3a4814c60687fe307b0dbe6b.cdn.bubble.io/f1767074134671x220828264784231680/1000385160.jpg?auto=enhance&q=75&fm=jpg",
    "created_by": "1705563151420x807895867406405100",
    "linked_customer": "1767074039217x391494533217779700",
    "linked_agent": "1705563216735x922857428787920900",
    "linked_installment": null,
    "issuer_bank": null
  },
  {
    "id": 2,
    "bubble_id": "1768180175017x524013594776436740",
    "last_synced_at": "2026-01-12T07:08:03.264Z",
    "created_at": "2026-01-12T07:08:03.264Z",
    "updated_at": "2026-01-12T07:08:03.264Z",
    "terminal": "1732778481594x865889068930039800",
    "payment_date": "2026-01-10T16:00:00.000Z",
    "created_date": "2026-01-12T01:09:35.508Z",
    "amount": "23496",
    "linked_invoice": "1748349861195x352802467325673500",
    "payment_method_v2": "CREDIT CARD LOCAL",
    "modified_date": "2026-01-12T01:09:35.509Z",
    "attachment": "//a317bcce3a4814c60687fe307b0dbe6b.cdn.bubble.io/f1768180128304x845645013681746400/IMG_20260111_174344.jpg?auto=enhance&q=75&fm=jpg",
    "created_by": "1744529718265x401371796902632000",
    "linked_customer": "1748349861195x247450848233259000",
    "linked_agent": "1744530083507x877434364005711900",
    "linked_installment": "1734427545934x801407294880350200",
    "issuer_bank": "public bank"
  },
  {
    "id": 3,
    "bubble_id": "1768194167149x688167690931798000",
    "last_synced_at": "2026-01-12T07:08:03.269Z",
    "created_at": "2026-01-12T07:08:03.269Z",
    "updated_at": "2026-01-12T07:08:03.269Z",
    "terminal": "1732778472398x593884569568542700",
    "payment_date": "2026-01-08T16:00:00.000Z",
    "created_date": "2026-01-12T05:02:47.871Z",
    "amount": "11980",
    "linked_invoice": "1767781549782x938580067228319700",
    "payment_method_v2": "CASH BANK IN",
    "modified_date": "2026-01-12T05:02:47.872Z",
    "attachment": "//a317bcce3a4814c60687fe307b0dbe6b.cdn.bubble.io/f1768194110897x309238301725801340/IMG_3437.jpeg?auto=enhance&q=75&fm=jpg",
    "created_by": "1705563140333x593203138592086700",
    "linked_customer": "1767781549782x971736626593792000",
    "linked_agent": "1705563245735x664603112520810500",
    "linked_installment": null,
    "issuer_bank": null
  }
]

=== ALL submitted_payment (2 total) ===
[
  {
    "id": 148,
    "bubble_id": "pay_19df8ffcbd7a1618",
    "last_synced_at": null,
    "created_at": "2026-03-09T02:40:49.171Z",
    "updated_at": "2026-03-09T02:40:49.171Z",
    "payment_method": "CASH",
    "modified_date": null,
    "amount": "17848.2",
    "created_by": "94",
    "linked_agent": "1739418497027x556910891742789600",
    "created_date": null,
    "remark": "[Ref: 247837555]",
    "payment_date": "2026-03-09T00:00:00.000Z",
    "linked_invoice": "1761802709328x300147038257152000",
    "linked_customer": "1761714185788x905253428405207000",
    "payment_index": null,
    "attachment": [
      "https://calculator.atap.solar/uploads/uploaded_payment/payment_1761802709328x300147038257152000_1773024049175_69a803cb.pdf"
    ],
    "verified_by": null,
    "edit_history": null,
    "issuer_bank": "CIMB",
    "epp_month": null,
    "payment_method_v2": "CASH",
    "terminal": null,
    "bank_charges": null,
    "epp_type": null,
    "status": "pending",
    "creation_date": null,
    "creator": null,
    "epp": null,
    "linked_installment": null,
    "payment_type": null,
    "referrer": null,
    "slug": null,
    "unique_id": null,
    "log": null,
    "epp_cost": null
  },
  {
    "id": 147,
    "bubble_id": "pay_43f387322f6abe7b",
    "last_synced_at": null,
    "created_at": "2026-03-09T02:24:50.948Z",
    "updated_at": "2026-03-09T02:24:50.948Z",
    "payment_method": "CREDIT CARD",
    "modified_date": null,
    "amount": "7860",
    "created_by": "91",
    "linked_agent": "1739157787604x944826037874196500",
    "created_date": null,
    "remark": "[Ref: N/A]",
    "payment_date": "2026-03-06T00:00:00.000Z",
    "linked_invoice": "1761448269112x532141350830473200",
    "linked_customer": "1761448269112x153970165178433540",
    "payment_index": null,
    "attachment": [
      "https://calculator.atap.solar/uploads/uploaded_payment/payment_1761448269112x532141350830473200_1773023090954_c6ad269d.webp"
    ],
    "verified_by": null,
    "edit_history": null,
    "issuer_bank": "Maybank",
    "epp_month": null,
    "payment_method_v2": "CREDIT CARD",
    "terminal": null,
    "bank_charges": null,
    "epp_type": null,
    "status": "pending",
    "creation_date": null,
    "creator": null,
    "epp": null,
    "linked_installment": null,
    "payment_type": null,
    "referrer": null,
    "slug": null,
    "unique_id": null,
    "log": null,
    "epp_cost": null
  }
]

=== payment (verified) RECENT 30 RECORDS ===
[
  {
    "id": 82695,
    "bubble_id": "pay_2c99e7eb86510f09",
    "amount": "8525",
    "payment_date": "2026-02-23T00:00:00.000Z",
    "payment_method": "Online Transfer",
    "payment_method_v2": "CASH",
    "linked_invoice": "1755650056350x404592245632925700",
    "linked_agent": "1752221067070x812366527541280800",
    "verified_by": "System Admin",
    "created_at": "2026-03-09T02:04:23.407Z"
  },
  {
    "id": 82694,
    "bubble_id": "pay_0f58b026b16aefd4",
    "amount": "10670",
    "payment_date": "2026-03-06T00:00:00.000Z",
    "payment_method": "Online Transfer",
    "payment_method_v2": "CASH",
    "linked_invoice": "1768122068740x998131003048853500",
    "linked_agent": "1756868963775x310803520382042100",
    "verified_by": "System Admin",
    "created_at": "2026-03-07T03:48:57.784Z"
  },
  {
    "id": 82693,
    "bubble_id": "pay_6b42d2998cfae840",
    "amount": "1740",
    "payment_date": "2026-03-06T00:00:00.000Z",
    "payment_method": "Online Transfer",
    "payment_method_v2": "CASH",
    "linked_invoice": "2e71a4a3-281e-4116-92a6-7fb8fb65b940",
    "linked_agent": "1739157787604x944826037874196500",
    "verified_by": "System Admin",
    "created_at": "2026-03-07T03:46:22.850Z"
  },
  {
    "id": 82692,
    "bubble_id": "pay_ae87e18d7a03a857",
    "amount": "25080",
    "payment_date": "2026-03-06T00:00:00.000Z",
    "payment_method": "Online Transfer",
    "payment_method_v2": "CASH",
    "linked_invoice": "1760257078937x424757676504252400",
    "linked_agent": "1756868963775x310803520382042100",
    "verified_by": "System Admin",
    "created_at": "2026-03-07T03:43:08.731Z"
  },
  {
    "id": 82691,
    "bubble_id": "pay_d9ada821dbe5ef2b",
    "amount": "12935",
    "payment_date": "2026-03-05T00:00:00.000Z",
    "payment_method": "CREDIT CARD",
    "payment_method_v2": "CREDIT CARD",
    "linked_invoice": "1761296341480x366573524888059900",
    "linked_agent": "1705563245735x664603112520810500",
    "verified_by": "System Admin",
    "created_at": "2026-03-06T00:50:09.157Z"
  },
  {
    "id": 82690,
    "bubble_id": "pay_7ca3158df1de318c",
    "amount": "11000",
    "payment_date": "2026-03-05T00:00:00.000Z",
    "payment_method": "Credit Card",
    "payment_method_v2": "CREDIT CARD",
    "linked_invoice": "1761448269112x532141350830473200",
    "linked_agent": "1739157787604x944826037874196500",
    "verified_by": "System Admin",
    "created_at": "2026-03-06T00:46:00.990Z"
  },
  {
    "id": 82689,
    "bubble_id": "pay_1fda1bb0412545ee",
    "amount": "15000",
    "payment_date": "2026-03-04T00:00:00.000Z",
    "payment_method": "CREDIT CARD",
    "payment_method_v2": "CREDIT CARD",
    "linked_invoice": "1768014266609x285265590626549760",
    "linked_agent": "1739157787604x944826037874196500",
    "verified_by": "System Admin",
    "created_at": "2026-03-06T00:27:38.017Z"
  },
  {
    "id": 82688,
    "bubble_id": "pay_af508d4b347a9096",
    "amount": "15900",
    "payment_date": "2026-03-03T00:00:00.000Z",
    "payment_method": "EPP",
    "payment_method_v2": "EPP",
    "linked_invoice": "1764225088772x835133658468188200",
    "linked_agent": "1705307548606x350764507356200960",
    "verified_by": "System Admin",
    "created_at": "2026-03-05T07:53:23.278Z"
  },
  {
    "id": 82687,
    "bubble_id": "pay_177147871c1d2967",
    "amount": "20408.85",
    "payment_date": "2026-03-03T00:00:00.000Z",
    "payment_method": "CREDIT CARD",
    "payment_method_v2": "CREDIT CARD",
    "linked_invoice": "1756003676325x118327410940968960",
    "linked_agent": "1739157787604x944826037874196500",
    "verified_by": "System Admin",
    "created_at": "2026-03-05T07:05:03.461Z"
  },
  {
    "id": 82686,
    "bubble_id": "pay_78f4792282aff743",
    "amount": "19660",
    "payment_date": "2026-03-03T00:00:00.000Z",
    "payment_method": "CREDIT CARD",
    "payment_method_v2": "CREDIT CARD",
    "linked_invoice": "1751448966844x738112117557166000",
    "linked_agent": "1739157787604x944826037874196500",
    "verified_by": "System Admin",
    "created_at": "2026-03-05T06:56:41.228Z"
  },
  {
    "id": 82685,
    "bubble_id": "pay_e9094393865b88ff",
    "amount": "35588",
    "payment_date": "2026-03-03T00:00:00.000Z",
    "payment_method": "EPP",
    "payment_method_v2": "EPP",
    "linked_invoice": "1768118811109x391817559622549500",
    "linked_agent": "1765763707347x742180570544472000",
    "verified_by": "System Admin",
    "created_at": "2026-03-05T06:47:15.922Z"
  },
  {
    "id": 82684,
    "bubble_id": "pay_b3acdc431109ea5e",
    "amount": "13179.5",
    "payment_date": "2026-03-04T00:00:00.000Z",
    "payment_method": "Online Transfer",
    "payment_method_v2": "CASH",
    "linked_invoice": "1756310476139x746048062509023200",
    "linked_agent": "1705565138454x683137909624668200",
    "verified_by": "System Admin",
    "created_at": "2026-03-05T06:10:03.182Z"
  },
  {
    "id": 82683,
    "bubble_id": "pay_918e40c8dc828b07",
    "amount": "15154.95",
    "payment_date": "2026-03-04T00:00:00.000Z",
    "payment_method": "Online Transfer",
    "payment_method_v2": "CASH",
    "linked_invoice": "1756311919921x581761951100043300",
    "linked_agent": "1705565138454x683137909624668200",
    "verified_by": "System Admin",
    "created_at": "2026-03-05T06:07:37.436Z"
  },
  {
    "id": 82682,
    "bubble_id": "pay_ecd2a85aa77caf14",
    "amount": "2000",
    "payment_date": "2026-03-04T00:00:00.000Z",
    "payment_method": "Online Transfer",
    "payment_method_v2": "CASH",
    "linked_invoice": "566f73a8-d682-4faf-af7e-d1eeaf65d36a",
    "linked_agent": "1743046625411x149828353222770700",
    "verified_by": "System Admin",
    "created_at": "2026-03-05T00:50:07.920Z"
  },
  {
    "id": 82681,
    "bubble_id": "pay_a1d091a427ae2aa4",
    "amount": "20400",
    "payment_date": "2026-03-04T00:00:00.000Z",
    "payment_method": "Online Transfer",
    "payment_method_v2": "CASH",
    "linked_invoice": "1767191365701x365213258818519040",
    "linked_agent": "1744093376357x567882993657446400",
    "verified_by": "System Admin",
    "created_at": "2026-03-05T00:31:06.391Z"
  },
  {
    "id": 82680,
    "bubble_id": "pay_d35e44bc44fd1eb6",
    "amount": "4475",
    "payment_date": "2026-03-04T00:00:00.000Z",
    "payment_method": "Online Transfer",
    "payment_method_v2": "CASH",
    "linked_invoice": "1768014266609x285265590626549760",
    "linked_agent": "1739157787604x944826037874196500",
    "verified_by": "System Admin",
    "created_at": "2026-03-05T00:28:25.161Z"
  },
  {
    "id": 82679,
    "bubble_id": "pay_300f334cbab89113",
    "amount": "1690",
    "payment_date": "2026-02-25T00:00:00.000Z",
    "payment_method": "Online Transfer",
    "payment_method_v2": "CASH",
    "linked_invoice": "1771985204909x475104041759408100",
    "linked_agent": "1705563245735x664603112520810500",
    "verified_by": "System Admin",
    "created_at": "2026-03-05T00:24:49.083Z"
  },
  {
    "id": 82678,
    "bubble_id": "pay_dea6699e05bbc1f6",
    "amount": "1945",
    "payment_date": "2026-02-23T00:00:00.000Z",
    "payment_method": "Online Transfer",
    "payment_method_v2": "CASH",
    "linked_invoice": "1765327656638x924139746623488000",
    "linked_agent": "1752221067070x812366527541280800",
    "verified_by": "System Admin",
    "created_at": "2026-03-05T00:12:44.579Z"
  },
  {
    "id": 82677,
    "bubble_id": "pay_9f87c1af43e6e0ba",
    "amount": "18710",
    "payment_date": "2026-03-03T00:00:00.000Z",
    "payment_method": "Online Transfer",
    "payment_method_v2": "CASH",
    "linked_invoice": "1759028829913x515322064096198660",
    "linked_agent": "1739157787604x944826037874196500",
    "verified_by": "System Admin",
    "created_at": "2026-03-04T02:26:26.331Z"
  },
  {
    "id": 82676,
    "bubble_id": "pay_5d210e372481a537",
    "amount": "8458.4",
    "payment_date": "2026-03-03T00:00:00.000Z",
    "payment_method": "Online Transfer",
    "payment_method_v2": "CASH",
    "linked_invoice": "1767933648106x520034910244438000",
    "linked_agent": "1746150830691x834661143689035800",
    "verified_by": "System Admin",
    "created_at": "2026-03-04T02:21:12.037Z"
  },
  {
    "id": 82675,
    "bubble_id": "pay_926326d12da5ce25",
    "amount": "10000",
    "payment_date": "2026-03-03T00:00:00.000Z",
    "payment_method": "Online Transfer",
    "payment_method_v2": "CASH",
    "linked_invoice": "1767933648106x520034910244438000",
    "linked_agent": "1746150830691x834661143689035800",
    "verified_by": "System Admin",
    "created_at": "2026-03-04T02:19:26.232Z"
  },
  {
    "id": 82674,
    "bubble_id": "pay_826ac8d2421b2aca",
    "amount": "28310",
    "payment_date": "2026-03-03T00:00:00.000Z",
    "payment_method": "Online Transfer",
    "payment_method_v2": "CASH",
    "linked_invoice": "1768594400823x535666973979967500",
    "linked_agent": "1739157787604x944826037874196500",
    "verified_by": "System Admin",
    "created_at": "2026-03-04T02:15:44.630Z"
  },
  {
    "id": 82673,
    "bubble_id": "pay_3aab9469f4d01fd0",
    "amount": "25080",
    "payment_date": "2026-03-03T00:00:00.000Z",
    "payment_method": "Online Transfer",
    "payment_method_v2": "CASH",
    "linked_invoice": "1748484648046x101205736744550400",
    "linked_agent": "1714374618173x792462512828186600",
    "verified_by": "System Admin",
    "created_at": "2026-03-04T01:27:03.788Z"
  },
  {
    "id": 82672,
    "bubble_id": "pay_760e49ee9ec5f991",
    "amount": "24000",
    "payment_date": "2026-03-03T00:00:00.000Z",
    "payment_method": "Online Transfer",
    "payment_method_v2": "CASH",
    "linked_invoice": "1751449420447x760896886245687300",
    "linked_agent": "1744093376357x567882993657446400",
    "verified_by": "System Admin",
    "created_at": "2026-03-04T01:24:13.121Z"
  },
  {
    "id": 82671,
    "bubble_id": "pay_a2ee91590e879c9d",
    "amount": "1546",
    "payment_date": "2026-02-27T00:00:00.000Z",
    "payment_method": "Online Transfer",
    "payment_method_v2": "CASH",
    "linked_invoice": "e70c347c-cd4f-437a-9fef-e61fd5cedeba",
    "linked_agent": "1743046625411x149828353222770700",
    "verified_by": "System Admin",
    "created_at": "2026-03-03T00:47:36.180Z"
  },
  {
    "id": 82670,
    "bubble_id": "pay_f56bfeeab6e335a7",
    "amount": "13800",
    "payment_date": "2026-03-02T00:00:00.000Z",
    "payment_method": "Online Transfer",
    "payment_method_v2": "CASH",
    "linked_invoice": "1753776173069x965006392477089800",
    "linked_agent": "1714374618173x792462512828186600",
    "verified_by": "System Admin",
    "created_at": "2026-03-03T00:43:43.237Z"
  },
  {
    "id": 82669,
    "bubble_id": "pay_aeb75177d23f817d",
    "amount": "17698.50",
    "payment_date": "2026-02-26T00:00:00.000Z",
    "payment_method": "Credit Card",
    "payment_method_v2": "EPP",
    "linked_invoice": "1764915093299x380890650223575000",
    "linked_agent": "1744530083507x877434364005711900",
    "verified_by": "System Admin",
    "created_at": "2026-03-02T06:40:05.363Z"
  },
  {
    "id": 82668,
    "bubble_id": "pay_19330bd0e3e6f397",
    "amount": "1906.85",
    "payment_date": "2026-02-26T00:00:00.000Z",
    "payment_method": "Online Transfer",
    "payment_method_v2": "CASH",
    "linked_invoice": "94a97727-07a9-4cd6-a62b-8aa2c2915f24",
    "linked_agent": "1769414549613x145588524217008130",
    "verified_by": "System Admin",
    "created_at": "2026-03-02T06:34:08.671Z"
  },
  {
    "id": 82667,
    "bubble_id": "pay_8802a1ca4d4e84ae",
    "amount": "990",
    "payment_date": "2026-02-28T00:00:00.000Z",
    "payment_method": "Online Transfer",
    "payment_method_v2": "CASH",
    "linked_invoice": "e5f87cb6-8917-4eba-91c3-521a37fc111b",
    "linked_agent": "1765763707347x742180570544472000",
    "verified_by": "System Admin",
    "created_at": "2026-03-02T06:27:02.213Z"
  },
  {
    "id": 82666,
    "bubble_id": "pay_0c7dc075706c03aa",
    "amount": "980",
    "payment_date": "2026-02-26T00:00:00.000Z",
    "payment_method": "Online Transfer",
    "payment_method_v2": "CASH",
    "linked_invoice": "91acc667-6e70-4bb4-a23a-8ab845dc7324",
    "linked_agent": "1739418497027x556910891742789600",
    "verified_by": "System Admin",
    "created_at": "2026-03-02T06:25:45.008Z"
  }
]